<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friday 2 design</title>
</head>
<body>
    <main>
        <div>
            <div>
                <p>1</p>
                <img src="icon_discover.svg" alt="Discover">
            </div>
            <h2>Discover</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, asperiores. Illum nemo inventore ducimus harum est aspernatur, architecto quia dolores. Laboriosam quisquam nobis sequi delectus. Ipsum molestiae laborum deserunt debitis!</p>
        </div>

        <div>
            <div>
                <p>2</p>
                <img src="icon_mind.svg" alt="Mind">
            </div>
            <h2>Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab delectus dolorem perferendis, asperiores tempore nemo et porro, aspernatur corporis perspiciatis, blanditiis nisi eveniet. Expedita dicta asperiores obcaecati repellat sunt natus.</p>
        </div>

        <div>
            <div>
                <p>3</p>
                <img src="icon_user.svg" alt="User">
            </div>
            <h2>Develop</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, ipsum, commodi, omnis facilis quod pariatur excepturi cupiditate tempora quo sed vel. Qui consectetur molestiae inventore veritatis enim in vitae atque!</p>
        </div>

        <div>
            <div>
                <p>4</p>
                <img src="icon_deploy.svg" alt="Deploy">
            </div>
            <h2>Deploy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolores distinctio iste est voluptatem tenetur id sed odio! Quaerat officia commodi consectetur qui, sint aut enim beatae et animi quis!</p>
        </div>
    </main>
</body>
</html>